<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more"
        android:title="Lainnya"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/sub_profile"
                android:title="Lihat Profil" />
            <item
                android:id="@+id/sub_logout"
                android:title="Keluar Akun" />
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>