<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    tools:context=".Home.pertemuan_9.NinthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:startIconDrawable="@drawable/ic_edit"
        app:prefixText="Rp."
        app:suffixText="com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        app:icon="@drawable/ic_login"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTerbaru"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Terbaru" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPenting"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penting" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBelumDibaca"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Dibaca" />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupFilter" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.14"
        app:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:text="Menu 1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40sp" />

        <com.google.android.material.button.MaterialButton
            android:text="Menu 2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40sp" />


        <com.google.android.material.button.MaterialButton
            android:text="Menu 3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40sp" />

        <com.google.android.material.button.MaterialButton
            android:text="Menu 4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40sp" />

        <com.google.android.material.button.MaterialButton
            android:text="Menu 5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40sp" />

        <com.google.android.material.button.MaterialButton
            android:text="Menu 6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40sp" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>